<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divyansh Pali | Tech Explorer & System Builder</title>
    <meta name="description" content="Passionate tech explorer turning imagination into intelligent systems. Specializing in AI, ML, Rust, and Java. Building systems that feel alive." />
    <meta name="author" content="Divyansh Pali" />

    <meta property="og:title" content="Divyansh Pali | Tech Explorer & System Builder" />
    <meta property="og:description" content="Passionate tech explorer turning imagination into intelligent systems. Specializing in AI, ML, Rust, and Java." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
